# redcap-api-library

./: .gitignore  README.md  RedcapApi.sln
.github/: dependabot.yml
.github/workflows/: dotnet-build-test.yml  dotnet-nuget-push.yml
RedcapApi/: Redcap.csproj  RedcapAPI.csproj  RedcapApi.csproj
RedcapApi/Api/: RedcapApi.cs
RedcapApi/Http/: CustomFormUrlEncodedContent.cs
RedcapApi/Interfaces/: IRedcap.cs
RedcapApi/Models/: Content.cs  CsvDelimiter.cs  Demographic.cs  FormEventMapping.cs  LogType.cs  OnErrorFormat.cs  Override.cs  OverwriteBehavior.cs  ProjectPurpose.cs  RawOrLabel.cs  RawOrLabelHeaders.cs  Record.cs  RecordStatus.cs  RedcapAction.cs  RedcapArm.cs  RedcapDag.cs  RedcapDataType.cs  RedcapEvent.cs  RedcapFormat.cs  RedcapInstrument.cs  RedcapMetaData.cs  RedcapProject.cs  RedcapProjectInfo.cs  RedcapRepeatInstance.cs  RedcapRepeatInstrument.cs  RedcapReturnFormat.cs  RedcapUser.cs  ReturnContent.cs
RedcapApi/Utilities/: BrokenCertificate.cs  Utils.cs
RedcapApiDemo/: Program.cs  RedcapApiDemo.csproj
